---
# roles/logstash/handlers/main.yml

- name: "restart logstash"
  service:
    name: logstash
    state: restarted
  become: true

- name: "logstash startup script"
  shell: ./usr/share/logstash/bin/system-install
  become: true