---
# Ansible play to install elasticsearch
- hosts: elasticEC2
  become: true
  tasks:

    - name: "check if elasticsearch is installed"
      shell: elasticsearch --version
      become: True
      register: elastic_result
      ignore_errors: True
      tags:
        - elastic

    - import_role:
        name: elasticsearch
#      when: elastic_result is failed
      tags:
      - elastic
