---
# roles/java/tasks/azlinux.yaml

- name: "check for jre rpm file"
  stat:
    path: /tmp/jre-8u231-linux-x64.rpm
  register: stat_result

- name: "download jre rpm file, if not exists"
  get_url:
    url: https://javadl.oracle.com/webapps/download/AutoDL?BundleId=240717_5b13a193868b4bf28bcb45c792fce896
    headers: "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie"
    dest: /tmp/jre-8u231-linux-x64.rpm
    force: no
  when: stat_result.stat.exists == False
  tags:
    - java
    - download

- name: "check if jre is installed"
  shell: java -version |& awk -F'"' '{print $2}'
  register: java_version

- name: "install jre, if jre not already installed"
  yum:
    name: /tmp/jre-8u231-linux-x64.rpm
    state: present
  when: java_version < 1
  become: true
  tags:
    - java
    - installation