---

- name: "remove elasticsearch from the servers"
  hosts:
    - amazonlinux
  
  tasks:

  - name: "remove the elasticsearch package"
    yum:
      name: "{{ packages }}"
      state: absent
    vars:
      packages:
        - elasticsearch

  - name: "remove any elasticsearch artifacts of the previous install"
    file:
      state: absent
      path: "{{ item }}"
    with_items:
      - "/opt/elastic"
      - "/etc/elasticsearch"