---
# Ansible Playbook install elasticsearch
- hosts: amazonlinux
  become: true
  tasks:
  - import_role:
      name: elasticsearch
    tags:
    - elasticsearch
    - installation

#  roles:
#    - role: elasticsearch
#      tags:
#        - elasticsearch
#        - installation
